{
  "name": "pwa-task-manager",
  "version": "1.0.0",
  "description": "PWA Task Manager application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "security-check": "npm audit --audit-level=high",
    "prepare": "husky install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "husky": "^8.0.3"
  }
}