{
  "name": "pwa-task-manager",
  "version": "1.0.0",
  "description": "PWA Task Manager application",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "node run-tests.js",
    "test:ui": "cd ui-test-framework && npm test",
    "test:all": "npm test && npm run test:ui",
    "security-check": "npm audit --audit-level=high",
    "prepare": "husky install",
    "build": "mkdir -p dist && cp -r index.html styles src dist/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "husky": "^8.0.3"
  }
}
